/* -------- start glioble rules ---------- */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  /* margin: 0px;
    padding: 0px; */
  /* height: 100%; */
  display: block;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medeim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start var */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end var */

/* start component */
.spicial {
  text-align: center;
  margin: 0 auto;
  max-width: 550px;
}

.spicial-heading {
  margin: 25px;
  font-weight: normal;
  font-size: 40px;
}

.spicial-hr {
  border: 1px solid;
  margin: 0 auto 30px;
  width: 120px;
  position: relative;
}
.spicial-hr::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
}
.spicial-para {
  color: #777;
  line-height: 2;
  margin-bottom: 100px;
}
/* end component */

/* -------- end glioble rules ---------- */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 10;
}
header .border-b {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .border-b::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #a2a2a2;
}
header .border-b img {
  height: 60px;
  width: auto;
}
header .border-b nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .border-b nav > i {
  display: none;
}
header .border-b nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .border-b nav ul a {
  padding: 40px 10px;
  font-size: 90%;
  color: #fff;
}
header .border-b nav ul a:hover,
header .border-b nav ul .active {
  position: relative;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 4;
}

header .border-b nav div {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-left: 1px solid #a2a2a2;
  margin-left: 30px;
}
header .border-b nav div i {
  color: #a2a2a2;
  font-size: 21px;
}
@media (max-width: 768px) {
  header .border-b nav ul {
    display: none;
  }
  header .border-b nav > i {
    display: block;
    font-size: 22px;
    padding: 38px 10px;
    color: white;
  }
  header .border-b nav i:hover + ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    bottom: -280px;
    background-color: black;
    left: 0;
    width: 100%;
    opacity: 0.8;
  }
  header .border-b nav ul li {
    width: 100%;
  }
  header .border-b nav ul li a {
    color: white;
    padding: 15px 10px;
  }
}
/* end header */

/* start Landing */
.Landing {
  background-image: url(../image/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.Landing > div {
  background-color: var(--transparent-color);
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
.Landing-content {
  color: #fff;
  max-width: 500px;
}
.Landing .Landing-content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 5px;
}
.Landing .Landing-content h2:nth-child(2) {
  margin-bottom: 10px;
}

.Landing .Landing-content p {
  font-weight: normal;
  line-height: 2;
  font-size: 14px;
}
@media (max-width: 768px) {
  .Landing > div {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
  }
}

.arwo-1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  left: 30px;
}

.arwo-2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  right: 30px;
}
@media (max-width: 768px) {
  .arwo-2,
  .arwo-1 {
    display: none !important;
  }
}

.bluts {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bluts li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.bluts .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end Landing */

/* start services */
.Services {
  padding: var(--section-padding) 0;
}

.grid-artical {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 992px) {
  .grid-artical {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .grid-artical {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .article-serv {
    flex-direction: column;
    text-align: center;
  }
}

.article-serv {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.article-serv h3 {
  margin-bottom: 25px;
  color: var(--main-color);
}
.article-serv p {
  line-height: 2;
  color: #777;
}
/* end services */

/* srtat our-desing */
.our-desing {
  height: 600px;
  background-image: url(../image/pic-2.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: var(--section-padding) 0;
}

.filter {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.info {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 60%;
  padding: 50px;
  color: #fff;
}
@media (max-width: 768px) {
  .info {
    width: 100%;
  }
}
.info h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.info ul li {
  padding: 15px 0;
}
.info ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end our-desing */

/* start PORTFOLIO */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio ul {
  margin: 0 auto;
  display: flex;
  width: fit-content;
}
.portfolio ul li {
  font-size: 18px;
  padding: 10px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: #fff;
}

.image-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
}

/* medeim */
@media (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large */
@media (min-width: 1200px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.single-container {
  overflow: hidden;
  position: relative;
}
.single-container img {
  width: 100%;
  margin: 0;
  transition: all 0.3s;
}
.single-container .capition {
  background-color: #fff;
  padding: 20px;
  transform: translate(0, 81px);
  bottom: 0px;
  position: absolute;
  width: 100%;
  transition: transform 0.3s;
}

.single-container:hover .capition {
  transform: translate(0, 0);
}
.single-container:hover img {
  transform: rotate(5deg) scale(1.2);
}

.single-container .capition h4 {
  color: #000;
  margin-bottom: 5px;
  font-weight: normal;
}
.single-container .capition p {
  color: var(--main-color);
  font-weight: normal;
}
.more {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}
/* end PORTFOLIO */
/* start video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.video video {
  width: 100%;
}

.video .details {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  color: #fff;
  background-color: var(--transparent-color);
  width: 100%;
}
.video .details h2 {
  margin-bottom: 30px;
  font-weight: normal;
}
.video .details p {
  margin-bottom: 30px;
}
.video .details button {
  border: none;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  padding: 10px 15px;
}
/* end video */

/* start about-us */
.about-us {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about-us img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end about-us */

/* start stats */
.stats {
  background-image: url(../image/starts.jpg);
  background-size: cover;
  background-position: center;
  padding: var(--section-padding) 0;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  position: relative;

  width: 25%;
  padding: 50px;
  text-align: center;
  color: #fff;
  background-color: var(--transparent-color);
}

@media (max-width: 992px) {
  .stats .container .box {
    width: 50%;
  }
}

/* Large */
@media (max-width: 768px) {
  .stats .container .box {
    width: 100%;
  }
}

.stats .container .box i {
  background-color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats .container .box p {
  font-size: 90%;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

/* end stats */

/* start our-skills */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
@media (max-width: 992px) {
  .our-skills .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

.our-skills .container img {
  width: 100px;
  text-align: center;
}
.our-skills .container .title > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
}

.our-skills .container .title > p {
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 2;
}

.our-skills .container .name-id {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

@media (max-width: 768px) {
  .our-skills .container .name-id {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .our-skills .container img {
    margin: 0 auto;
  }
}
.our-skills .container img {
  width: 100px;
  text-align: center;
  border-radius: 50%;
}
.our-skills .container .name-id .text p:nth-child(2) {
  color: #777;
  position: relative;
  left: 100%;
  transform: translatex(-100%);
  width: fit-content;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .name-id .text p:first-child {
  line-height: 1.8;
  color: #000;
  margin-bottom: 10px;
}
.our-skills .container .name-id .text {
  margin-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .TESTIMONIALS .bubles {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.our-skills .container .TESTIMONIALS .bubles div {
  height: 15px;
  width: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
}
.our-skills .container .TESTIMONIALS .bubles .active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .container .skills .box {
  margin-bottom: 40px;
}

.our-skills .container .skills .box h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .container .skills .box div {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}

.our-skills .container .skills .box .progress span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .container .skills .box .progress span::after {
  content: "";
  position: absolute;
  right: 0;
  transform: translateX(50%) rotate(-90deg);
  top: -20px;
  border: 10px solid black;
  border-color: transparent black transparent transparent;
}
.our-skills .container .skills .box .progress span::before {
  content: attr(data-progress);
  padding: 5px;
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  font-size: 14px;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  top: -43px;
}
/* end our-skills */

/* start qouat */
.qouat {
  padding: var(--section-padding) 0;
  background-image: url(../image/car.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.qouat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.qouat .container {
  position: relative;
  color: #fff;
}
.qouat .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end qouat */

/* start praicing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .prises {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.prises .box {
  background-color: #fcfcfc;
  text-align: center;
}
.prises .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
}
.prises .box .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.prises .box .head p {
  font-size: 60px;
  font-weight: bold;
  margin: 0px auto;
  position: relative;
  width: fit-content;
}
.prises .box .head p::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 20px;
  left: -5px;
  transform: translate(-100%, -100%);
}
.prises .box .head p::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right: 0px;
  bottom: 0;
  transform: translate(100%, 0);
}
.prises .box ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.prises .box ul li {
  padding: 20px;
  position: relative;
}
.prises .box ul li:not(:last-child):before {
  content: "";
  height: 1px;
  width: 145px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}
.prises .box a {
  margin: 30px auto;
  padding: 20px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: black;
  display: block;
  width: fit-content;
}
.pricing .container > p {
  text-align: center;
  margin-top: 30px;
  font-size: 25px;
}
.pricing .container > a {
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px 30px;
  color: #fff;
}
/* end praicing */

/* start subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../image/end.jpg);
  background-size: cover;
  background-position: 0 660px;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
.subscribe .container {
  position: relative;
  display: flex;
  gap: 50px;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  display: flex;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  width: 430px;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  outline: none;
  background-color: var(--main-color);
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  color: #fff;
  line-height: 2;
}

/* end subscribe */

/* start contact */
.contact {
  padding: var(--section-padding) 0;
}

.contact .holder {
  display: flex;
  gap: 50px;
}
@media (max-width: 767px) {
  .contact .holder {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .holder form {
    width: 100%;
  }
}

.contact .holder form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
}
@media (max-width: 767px) {
  .contact .holder form {
    width: 100%;
  }
}

.contact .holder form .main-input {
  padding: 20px;
  outline: none;
  border: 1px solid #cccccc;
}
.contact .holder form .main-input:last-child {
  padding-bottom: 150px;
}
.contact .holder h4 {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .holder p {
  margin-bottom: 10px;
  color: #777;
}
.contact .holder .info-contact p:nth-child(3) {
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .contact .holder .info-contact p:nth-child(3) {
    margin-bottom: 30px;
  }
}
.contact .container a {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: #fff;
}

/* end contact */

/* start footer */
footer {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../image/end.jpg);
  background-size: cover;
  background-position: 0 860px;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}
footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
footer img {
  height: 60px;
  margin: 0 auto;
}
footer .container h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .container ul {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container p {
  margin-top: 40px;
}

footer .container p span {
  color: var(--main-color);
}
/* end footer */
